apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: hig-net-ca
  namespace: hig-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: hig-net-ca
  chart:
    git: https://github.com/openidl-carrier1/openidl-aais-gitops
    ref: carrier_dev
    path: blockchain-automation-framework/platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: hig-net
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.8
       
    server:
      name: ca
      tlsstatus: true
      admin: hig-admin
    storage:
      storageclassname: higsc
      storagesize: 20Gi
    vault:
      role: vault-role
      address: http://vault.dev.carrier.internal.hig.aaisdirect.com
      authpath: devhig-net-auth
      secretcert: hig/crypto/peerOrganizations/hig-net/ca?ca.hig-net-cert.pem
      secretkey: hig/crypto/peerOrganizations/hig-net/ca?hig-net-CA.key
      secretadminpass: hig/credentials/hig-net/ca/hig?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: haproxy
      type: peer
      external_url_suffix: hig.dev.carrier.hig.aaisdirect.com
