- hosts: ansible_provisioners
  gather_facts: yes
  no_log: "{{ no_ansible_log | default(false) }}"
  vars_files:
    - "./config/{{ org_name }}-config-{{ env }}.yml"

  tasks:
    - include_role:
        name: "prerun-job"
      vars:
        aws_access_key: "{{ aws_access_key }}"
        aws_secret_key: "{{ aws_secret_key }}"
        aws_region: "{{ aws_region }}"
        aws_external_id: "{{ aws_external_id }}"
        aws_iam_role: "{{ aws_iam_role }}"

    - name: Update kubeconfig and set context to openidl EKS cluster
      shell: |
        export AWS_PROFILE=cicd-role; aws eks update-kubeconfig --region {{ aws_region }} --name {{ blk_cluster_name }}

    - name: Get KMS ID
      shell: |
        export AWS_PROFILE=cicd-role
        aws kms describe-key --key-id alias/{{ network.org_name[:4] }}-{{ env }}-vault-kmskey --region {{ aws_region }} | jq -r .KeyMetadata.KeyId
      register: output
      when: deploy_action == "vault-deploy"

    - set_fact:
        config_user: "{{ lookup('password', '/dev/null chars=ascii_lowercase,digits length=8') }}"
      when: deploy_action == "vault-deploy"

    - set_fact:
        config_user_token: "{{ lookup('password', '/dev/null chars=ascii_uppercase,ascii_lowercase,digits length=40') }}"
      when: deploy_action == "vault-deploy"

    - set_fact:
        kvs_user: "{{ lookup('password', '/dev/null chars=ascii_lowercase,digits length=8') }}"
      when: deploy_action == "vault-deploy"

    - set_fact:
        kvs_user_token: "{{ lookup('password', '/dev/null chars=ascii_uppercase,ascii_lowercase,digits length=40') }}"
      when: deploy_action == "vault-deploy"

    - include_role:
        name: "vault"
      vars:
        vault_kms_key_id: "{{ output.stdout }}"
        vault_config_user: "config-{{ network.org_name }}-{{ config_user }}"
        vault_config_user_token: "{{ config_user_token }}"
        vault_kvs_user: "kvs-{{ network.org_name }}-{{ config_user }}"
        vault_kvs_user_token: "{{ kvs_user_token }}"
        registry: "{{ baf_image_repo }}"
        deploy_action: "{{ deploy_action }}"


