---
- name: Converge
  hosts: localhost
  connection: local
  vars:
    network:
      env:
        type: test
        proxy: haproxy
      orderers:
      - orderer:
        type: orderer
        name: testorderer1
        org_name: testorg
        uri: orderer1.test.com
        certificate: ./build/orderer1.crt
    kubernetes: 
      config_file: "/tmp/molecule/kind-default/kubeconfig"
      context: "kind"
    vault:
      url: http://localhost:9090/
      root_token: root

  pre_tasks:
    - name: Create temp roles dir folder
      file:
        path: "{{ playbook_dir }}/../../shared/configuration"
        state: directory
        
    - name: Copy the roles
      copy:
        src: "{{ playbook_dir }}/../../../../shared/configuration/roles"
        dest: "{{ playbook_dir }}/../../shared/configuration"

  tasks:
#####################################################################################
    # Copying openssl.conf to molecule playbook directory
    - name: "Copy openssl.conf to molecule directory"
      copy:
        src: "{{ playbook_dir }}/../../openssl.conf"
        dest: "{{ playbook_dir }}"

####################################################################################
    # Testing CA server role for orderer
    - name: "Include create/ca-server"
      include_role:
        name: "configuration/roles/create/ca-server"
      vars:    
        network:
          version: 1.4.4
          env:
            proxy: testproxy
            type: test
        item:
          name: test_name
          country: test_country
          subject: test_subject
          state: test_state
          location: test_location
          external_url_suffix: test_url
          ca_data:
            url: test_ca_data_url
        component_type: orderer
        values_dir: test
        component_name: testorderer
        component: testorderer
        ca:
          name: test_ca
          subject: "/C=GB/ST=London/L=London/O=Orderer/CN=ca.sj-net"
        docker_url: test_docker_url
        gitops:
          git_url: test_git_ssh
          branch: test_branch
          chart_source: test_chart_source
        vault_ca_result:
          failed: True
        component_services:
          ca:
            name: ca
            grpc:
              port: 7054

####################################################################################
    # Testing CA server role for peer
    - name: "Include create/ca-server"
      include_role:
        name: "configuration/roles/create/ca-server"
      vars:    
        network:
          version: 1.4.4
          env:
            proxy: testproxy
            type: test
        item:
          name: test_name
          country: test_country
          subject: test_subject
          state: test_state
          location: test_location
          external_url_suffix: test_url
          ca_data:
            url: test_ca_data_url
        component_type: peer
        values_dir: test
        component_name: testpeer
        component: testpeer
        ca:
          name: test_ca
          subject: "/C=GB/ST=London/L=London/O=Peer/CN=ca.sj-net"
        docker_url: test_docker_url
        gitops:
          git_url: test_git_ssh
          branch: test_branch
          chart_source: test_chart_source
        vault_ca_result:
          failed: True
        component_services:
          ca:
            name: ca
            grpc:
              port: 7054

#####################################################################################
    # Testing create/crypto_script role for orderer
    - name: "Include configuration/roles/create/crypto_script for orderer"
      include_role:
        name: "configuration/roles/create/crypto_script"
      vars:
        component_type: orderer
        component_name: testorderer
        item:
          name: test_name
          country: test_country
          subject: test_subject
          state: test_state
          location: test_location
          external_url_suffix: test_url
          ca_data:
            url: test_ca_data_url
        orderers:
          - orderer:
            name: testorderer1
            type: orderer
            consensus: kafka
            grpc:
              port: 7050

# #####################################################################################
    # Testing create/crypto_script for peers
    - name: "Include configuration/roles/create/crypto_script for peers"
      include_role:
        name: "configuration/roles/create/crypto_script"
      vars:
        component_type: peer
        component_name: testpeer
        item:
          name: test_name
          country: test_country
          subject: "O=Manufacturer,OU=Manufacturer,L=47.38/8.54/Zurich,C=CH"
          state: test_state
          location: test_location
          external_url_suffix: test_url
          ca_data:
            url: test_ca_data_url
          services:
            peers:
            - peer:
              name: testpeer1

# # CREATE CRYPTO/ORDERER
# #####################################################################################
    # Testing create/crypto/orderer
    - name: "Include create/crypto/orderer"
      include_role:
        name: "configuration/roles/create/crypto/orderer"
      vars:
        org_name: testorg
        component_type: orderer
        component_name: testorderer
        ca_url: "ca_data_url"
        cert_subject: "O=Manufacturer,OU=Manufacturer,L=47.38/8.54/Zurich,C=CH"
        item:
          external_url_suffix: test_url
        services:
          orderers:
          - orderer:
            name: testorderer1

#####################################################################################
    # Testing create/crypto/peer
    - name: "Include create/crypto/peer"
      include_role:
        name: "configuration/roles/create/crypto/peer"
      vars:
        add_new_org: "false"
        org_name: testorg
        ca_url: "ca_data_url"
        component_type: peer
        component_name: testpeer
        orderers:
          - orderer:
            name: testorderer1
            component_name: testorderer
        item:
          external_url_suffix: test_url
        cert_subject: "O=Manufacturer,OU=Manufacturer,L=47.38/8.54/Zurich,C=CH"
        services:
          peers:
          - peer:
            name: testpeer0
          - peer:
            name: testpeer1

#####################################################################################
    # Testing create/configtx

    - name: "Include create/configtx"
      include_role:
        name: "configuration/roles/create/configtx"
      vars:
        add_new_org: "false"
        config_file: "./build/configtx.yaml"
        values_dir: "./"
        name: build
        network:
          version: "1.4.4"
          env:
            proxy: haproxy
            type: test
          organizations:
            - organization:
              name: testorderer
              type: orderer
              cloud_provider: aws
              external_url_suffix: test_url
              services:
                consensus:
                  name: "raft"
                  replicas: 3
                orderers:
                  - orderer:
                    name: testorderer
                    type: orderer
                    consensus: kafka
                    grpc:
                      port: 7050
            - organization:
              name: testpeer
              type: peer
              cloud_provider: aws
              external_url_suffix: test_url
              services:
                consensus:
                  name: "raft"
                  replicas: 3
                peers:
                - peer:
                  name: testpeer
                  type: anchor
          channels:
            - channel:
              channel_name: test_channel
              consortium: test_consortium
              orderer:
                name: testorderer
              genesis:
                name: testOrdererGenesis
              participants:
              - organization:
                name: testorg1
              - organization:
                name: testorg2

####################################################################################
    # Testing create/channel_artifacts

    - name: "Include create/channel_artifacts"
      include_role:
        name: "configuration/roles/create/channel_artifacts"
      vars:
        add_new_org: "false"
        fetch_certs: "false"
        build_path: "./build"
        values_dir: "."
        name: build
        install_os: "linux"                 #Default to linux OS
        install_arch:  "amd64"  
        genesis:
          name: testOrdererGenesis
        channel_name: "test_channel"
        profile_name: "test_channel"
        item:
          participants:
          - organization:
            name: testorg1
            org_status: old
          - organization:
            name: testorg2
            org_status: new
        network:
          env:
            proxy: haproxy
            type: test
          version: "1.4.4"
          organizations:
            - organization:
              name: testorderer
              type: orderer
              cloud_provider: aws
              external_url_suffix: test_url
              services:
                consensus:
                  name: "raft"
                  replicas: 3
                orderers:
                  - orderer:
                    name: testorderer
                    type: orderer
                    consensus: kafka
                    grpc:
                      port: 7050
