global:
  clusterurl: aaisdemo.com
  appsecret: apps-secret
  configpath: config-local-aais
  datacallapp:
    install: false
  utilities:
    install: false
  ui:
    install: false
  insurancedatamanager:
    install: false
  datacallprocessor:
    install: false
  upload:
    install: false
  datacallmoodlistener:
    install: false
  transactionaldataeventlistener:
    install: false
  carrierui:
    install: false
  secrets:
    install: true