apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: join-defaultchannel-hig1-peer0
  namespace: hig1-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: join-defaultchannel-hig1-peer0
  chart:
    git: https://github.com/openidl-carrier1/openidl-aais-gitops
    ref: carrier_dev
    path: blockchain-automation-framework/platforms/hyperledger-fabric/charts/join_channel
  values:
    metadata:
      namespace: hig1-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.3
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.hig1-net.hig1.dev.carrier.hig1.aaisdirect.com:8443
      localmspid: hig1MSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://vault.dev.carrier.internal.hig1.aaisdirect.com
      authpath: devhig1-net-auth
      adminsecretprefix: hig1/crypto/peerOrganizations/hig1-net/users/admin
      orderersecretprefix: hig1/crypto/peerOrganizations/hig1-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: defaultchannel      
    orderer:
      address: orderer1.ordererorg.dev.openidl.aaisdirect.com:8443
