apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: hig1-net-ca-tools
  namespace: hig1-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: hig1-net-ca-tools
  chart:
    git: https://github.com/openidl-carrier1/openidl-aais-gitops
    ref: carrier_dev
    path: blockchain-automation-framework/platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: hig1-net
      name: ca-tools
    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      
    storage:
      storageclassname: hig1sc
      storagesize: 10Gi
