apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: aais-net-ca
  namespace: aais-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: aais-net-ca
  chart:
    git: https://github.com/openidl-org/openidl-aais-gitops.git
    ref: baf-automation
    path: blockchain-automation-framework/platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: aais-net
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.8
       
    server:
      name: ca
      tlsstatus: true
      admin: aais-admin
    storage:
      storageclassname: aaissc
      storagesize: 20Gi
    vault:
      role: vault-role
      address: http://vault.dev.aais.internal.techiething.com
      authpath: devaais-net-auth
      secretcert: aais/crypto/peerOrganizations/aais-net/ca?ca.aais-net-cert.pem
      secretkey: aais/crypto/peerOrganizations/aais-net/ca?aais-net-CA.key
      secretadminpass: aais/credentials/aais-net/ca/aais?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: haproxy
      type: peer
      external_url_suffix: aais.dev.aais.techiething.com
