---
tmp_directory: "{{ lookup('env', 'TMPDIR') | default('/tmp',true) }}"

default:
  version: "1.16.13"
  os: "linux"    # use "darwin" for MacOS X, "windows" for Windows
  arch: "amd64"  # other possible values: "386","arm64","arm","ppc64le","s390x"
  bin_directory: "~/bin"  
  checksum: "sha256:170bee26f53829c8917fad343fd10b0b9bcd47dc296c14604b6b28e6c3cec08c"
