apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: caru-peer0
  namespace: caru-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: caru-peer0
  chart:
    git: https://github.com/openidl-carrier1/openidl-aais-gitops.git
    ref: caru-test
    path: blockchain-automation-framework/platforms/hyperledger-fabric/charts/peernode    
  values:
    metadata:
      namespace: caru-net
      images:
        couchdb: couchdb:3.1
        peer: hyperledger/fabric-peer:2.2.3
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        
    peer:
      name: peer0
      gossippeeraddress: peer0.caru-net.caru.test.carrier.caru.aaisdirect.com:8443
      gossipexternalendpoint: peer0.caru-net.caru.test.carrier.caru.aaisdirect.com:8443
      localmspid: caruMSP
      loglevel: info
      tlsstatus: true
      builder: hyperledger/fabric-ccenv:2.2.3
      couchdb:
        username: caru-user

    storage:
      peer:
        storageclassname: carusc
        storagesize: 50Gi
      couchdb:
        storageclassname: carusc
        storagesize: 50Gi

    vault:
      role: vault-role
      address: http://vault.test.carrier.internal.caru.aaisdirect.com
      authpath: testcaru-net-auth
      secretprefix: caru/crypto/peerOrganizations/caru-net/peers/peer0.caru-net
      secretambassador: caru/crypto/peerOrganizations/caru-net/ambassador
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretcouchdbpass: caru/credentials/caru-net/couchdb/caru?user

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7051
        events:
          clusteripport: 7053
        couchdb:
          clusteripport: 5984
          
    proxy:
      provider: "haproxy"
      external_url_suffix: caru.test.carrier.caru.aaisdirect.com
