apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: aais-net-ca-tools
  namespace: aais-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: aais-net-ca-tools
  chart:
    git: https://github.com/openidl-org/openidl-aais-gitops.git
    ref: baf-automation
    path: blockchain-automation-framework/platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: aais-net
      name: ca-tools
    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      
    storage:
      storageclassname: aaissc
      storagesize: 512Mi
