sc_templates:
  aws-orderer: awsorderer_sc.tpl
  aws-peer: awspeer_sc.tpl
  azure-orderer: azureorderer_sc.tpl
  azure-peer: azurepeer_sc.tpl
  minikube-orderer: mini_sc.tpl
  minikube-peer: mini_sc.tpl
  digitalocean-orderer: digitalocean_sc.tpl
  digitalocean-peer: digitalocean_sc.tpl
