apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: approve-defaultchannel-openidl-cc-default-1-1
  namespace: caru-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: approve-defaultchannel-openidl-cc-default-1-1
  chart:
    git: https://github.com/openidl-carrier1/openidl-aais-gitops.git
    ref: caru-dev
    path: blockchain-automation-framework/platforms/hyperledger-fabric/charts/approve_chaincode
  values:
    metadata:
      namespace: caru-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.3
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.caru-net:7051
      localmspid: caruMSP
      loglevel: debug
      tlsstatus: true
    vault:
      role: vault-role
      address: http://vault.dev.carrier.internal.caru.aaisdirect.com
      authpath: devcaru-net-auth
      adminsecretprefix: caru/crypto/peerOrganizations/caru-net/users/admin 
      orderersecretprefix: caru/crypto/peerOrganizations/caru-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    orderer:
      address: orderer1.ordererorg.dev.openidl.aaisdirect.com:8443
    chaincode:
      builder: hyperledger/fabric-ccenv:2.2.3
      name: openidl-cc-default
      version: 1
      sequence: 1
      commitarguments: ''
      endorsementpolicies:  ''
      usecollectionconfig: false
    channel:
      name: defaultchannel
